{
   "content_scripts": [ {
      "exclude_globs": [  ],
      "include_globs": [ "*kingdomofloathing.com/charsheet.php"],
      "js": [ "script.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
   } ],
   "converted_from_user_script": true,
   "description": "Version 0.0.3",
   "name": "Orez - Format Skills",
   "version": "0.0.3",
   "manifest_version": 3
}
